; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

;custom libraries
lib_deps =
    ;RTC lib
    naguissa/uRTCLib@^6.9.2
    ;AVR_utils
    https://github.com/PlatformIO-AVR-libraries/AVR_utils.git @ ^1.0.0